<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/profile"-->
<!--        android:icon="@drawable/ic_baseline_person_48"-->
<!--        android:title="Edit Transaction"-->
<!--        android:contentDescription="You can edit transaction"-->
<!--        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Calendar view"
        android:contentDescription="You can see calendar view"
        app:showAsAction="ifRoom" />
</menu>